[DEFAULT]
bridge_ip = 10.0.0.11

# Id of the light you want to use
light_id = 1

# How much time between two check of the price
loop_time = 2
# Transition time of the lights
transition_time = 1

# Brightness values go from 0 to 254
brightness = 254
# HUE Color to use when price is up
price_up_color = 23848
# Hue Color to  use when price is Down
price_down_color = 65044